# 邮件服务器配置
IMAP_SERVER=imap.example.com
IMAP_PORT=993
IMAP_USER=your_email@example.com
IMAP_PASS=your_password
IMAP_DIR=INBOX

# 临时邮箱配置
TEMP_MAIL=your_temp_mail
TEMP_MAIL_EPIN=your_temp_mail_epin
TEMP_MAIL_EXT=@tempmail.plus

# 邮件协议选择 (IMAP 或 POP3)
MAIL_PROTOCOL=POP3

# 是否启用定时注册
ENABLE_REGISTER=false


# 数据库类型 (sqlite 或 mysql)
DB_TYPE=sqlite

# SQLite 数据库路径(可选)
SQLITE_DB_PATH=./cursor_accounts.sqlite3

# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=cursor_accounts 