# 邮件服务器配置
IMAP_SERVER=imap.example.com
IMAP_PORT=993
IMAP_USER=your_email@example.com
IMAP_PASS=your_password
IMAP_DIR=INBOX

# 临时邮箱配置
DOMAIN=xxx.com, yyy.com
# 注册临时邮件服务 https://tempmail.plus
TEMP_MAIL=your_temp_mail
# 设置的PIN码
TEMP_MAIL_EPIN=your_temp_mail_epin
# 使用的后缀
TEMP_MAIL_EXT=@mailto.plus
BROWSER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.6723.92 Safari/537.36


# 邮件协议选择 (IMAP 或 POP3)
MAIL_PROTOCOL=POP3

# 是否启用定时注册
ENABLE_REGISTER=false


# 数据库类型 (sqlite 或 mysql)
DB_TYPE=sqlite

# SQLite 数据库路径(可选)
SQLITE_DB_PATH=./cursor_accounts.sqlite3

# MySQL 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=cursor_accounts